A logestic linear regression program to recognise cat and non-cat images
using both sklearn libraries and mathematical code
-------------------------------------------------------------------------
To run the program run main_logregression.py
